/* @import url("") */
/* html, body {
    height: 100%;
    width: 100%;

*/
/* body {
 overflow: hidden;
} */
.home-background {
    background-image: url("../img/bg-img.png");
    background-size: 100%;
    /* height: 100%;
    width: 100%; */
}

/* .penuh {
    height: 800px;
} */

#foto-profil {
    border-radius: 50%;
    width: 355px;
    margin: auto;
}

header{
    background-color: #FFFFFF;
    padding: 11px
}



footer{
    background-color: #19345E;
}

footer h6{
    font-family: 'SF Compact Display', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 500;
}

header ul{
    margin: 0;
}


.navig a{
    color: #19345E;
    text-decoration: none;
    margin: 0 15px;
    font-family: 'Muli', sans-serif;
    font-size: 13px;
}

.navig a:link{
}

body .navig a.aktif{
    color: #F47522;
    font-weight: bold;
}

.navig a:hover{
    color: #F47522;
}

.about-me{
    background-color: #F4F7FC;
}

.about-me h1{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #19345E;
    font-weight: bold;
}

.about-anne{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: #19345E;
}

.tabel-anne tr td{
    border: #19345E solid 1px;
    font-family: 'Muli' sans-serif;
    font-size: 14px;
    color: #19345E;
    padding: 5px 25px;
}

.logo-atas{
    width: 135px;
}

.foto-id{
    position: relative;
}

.foto-id img{
    width: 249px;
    border-radius: 10px;
}

.foto-id:after{
    background-image: url("../../asset/img/img-dot@2x.png");
    width: 90px;
    height: 76px;
    background-size: 90px;
    position: absolute;
    bottom: -30px;
    left: 120px;
    content: "";
}

.logo-bawah{
    width: 109px;
}

.logo-sosmed{
    width: 20px;
    margin: 5px;
}

.isi-home{
    padding-top:  200px;
}

.main-p{
    font-family: "Roboto", sans-serif;
    margin: 0;
    color: #19345E;
    padding-left: 40px; 
}

.sapaan{
    font-size: 25px;
    font-weight: medium;
    margin: 0;
}

.nama{
    font-size: 85px;
    font-weight: bold;
    margin: 0;
}

.hobi{
    font-size: 35px;
    font-weight: medium;
    margin: 0;
}

.tombol {
    background-color: #F47522;
    border: 2px solid #F47522;
    width: 150px auto;
    height: 30px auto;
    text-align: center;
    display: table;
    margin-top: 40px;
    padding: 8px 35px;
    font-size: 16px;
    color: #ffffff;
    border-radius: 25px;
    transition: all 0.5s ease;
    cursor: pointer;
    -webkit-user-select: text;
}

.tombol a{
    color: #ffffff;
    text-decoration: none;
}

.isi{
    height: 100%;
}

.form-img {
    background-image: url("../img/charles-rRWiVQzLm7k-unsplash.jpg");
    background-size: cover;
    padding: 0;
    width: 100%;  
}

.kotak{
    margin: 0;
    background-color:#19345E;
    opacity: 0.65;
    width: 100%;
    height: 792px;
    padding: 300px 0;
}

.alta{
    align-content: center;
    width: 248px;
}

.isi-form{
    font-family: 'Muli', sans-serif;
    font-size: 23px;
    color: #19345e;
    padding: 0px 150px;
}

.rincian-form{
    font-size: 20px;
}

.form-group .required:after{
    content:"*";
    color: red
}

@media(max-width:1199px){
    .foto-id:after{left: 46px; bottom: -24px;}
}

@media(max-width: 992px){
    .alterra{text-align: center;}
    .logo-bawah{margin-top: -20px; padding-bottom:10px; margin-left:-2rem; }
    .foto-id:after{left: 165px;}
    h6{margin-bottom: 0;}
    .foto-id{margin-top: 3rem;}
}

@media(max-width:768px){
    .foto-id:after{left: 75px;}
}
